<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1BTI:Home</title>
    <!-- Bootstrap CSS 스타일시트를 가져오기 위한 link 태그. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 부트스트랩 -->
    <style>
        /*폰트*/
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        /*상단의 로고 - 현재 blue로 되어있음*/
        .title_logo {
            /*로고 높이 100*/  
            height: 100px;       
            /* 배경 이미지 설정 */
            background-image: url('https://github.com/LeeNaYoung240/LeeNaYoung240.github.io/assets/107848521/6ec7b3af-603c-49e4-a70e-2144e82c7dc0');
        }

     
        .member_container {
            /* 가로로 정렬되게 함 */
            display: flex;     
            /* 멤버 카드 센터로 위치 */      
            justify-content: center;
            /* 상단 로고와의 간격 조절 */
            margin-top: 100px; 
        }

        .member_card {
             /* 멤버카드 안 텍스트 가운데 정렬 */
            text-align: center;
            /* 카드 간격 조절 */
            margin: 0 20px;    
            /* 카드 너비 */
            width: 250px;
             /* 내용 여백 */
            padding: 20px;
            /* 모서리 둥글게 */
            border-radius: 10px;
            /* 그림자 */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);   
            margin: 70px 50px 50px 50px;

        }

        .member_card img {
              /* 멤버카드 이미지 크기 조절 */
            width: 170px; 
             /* 멤버카드 이미지 원 형태로 변환*/
            border-radius: 50%;
        }

        .member_card h3 {
              /* 멤버카드 이름 사이즈 조절 */
            font-size: 2.5rem;
        }

        .member_card p {
             /* 멤버카드 이름 밑 설명 사이즈 조절 */
            font-size: 1.5rem;

        }
        .team_info {
              /* 팀 규칙 설명 배경 색*/
            background-color: #f8f9fa;
            /* 팀 규칙 설명 모서리 둥글게*/
            padding: 20px;
             /* 텍스트 가운데 정렬*/
            text-align: center;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            /* 팀 규칙 설명 카드 너비 500px 지정 */
            width: 500px;
             /* 위쪽 여백 추가 */
            margin-top: 20px;
            /* 왼쪽 여백을 자동으로 설정하여 가운데 정렬 */
            margin-left: auto;   
            /* 오른쪽 여백을 자동으로 설정하여 가운데 정렬 */
            margin-right: auto;
            
        }
     
        .support-section {
            /*댓글 카드 너비 조정*/
            width: 50%;
            margin: 20px auto 20px 130px;
            /* 댓글 카드 둥글게*/
            padding: 20px;
            /* 테두리 그림*/
            border: 1px solid #ccc;
             /* 댓글 카드 테두리 둥글게*/
            border-radius: 10px;
        }

        .support-list {
             /*댓글 카드 안 '응원의 한마디'부분이랑 공간 줌*/
            margin-top: 20px;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { getFirestore, collection, addDoc, getDocs, setDoc, doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-database.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyALOBgwNixaYE3Ckm2rVDAept8DluZ_d1E",
            authDomain: "bti-fbc0e.firebaseapp.com",
            projectId: "bti-fbc0e",
            storageBucket: "bti-fbc0e.appspot.com",
            messagingSenderId: "547737531654",
            appId: "1:547737531654:web:9d3670613d4e34a88f9a87",
            measurementId: "G-BHXZ7XND1Z"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const database = getDatabase(app);

        // 댓글 데이터베이스 참조
        const commentsRef = ref(database, 'support');
  

        document.getElementById('support-form').addEventListener('submit', async (e) => {
            e.preventDefault();// 기본 제출 동작을 막음
            const nameInput = document.getElementById('name-input');
            const commentInput = document.getElementById('support-input');
            const name = nameInput.value.trim();// 입력된 이름을 얻어와서 공백을 제거
            const message = commentInput.value.trim(); // 입력된 댓글을 얻어와서 공백을 제거
            //이름, 댓글이 입력되어 있을 경우에만 수행
            if (name !== '' && message !== '') {
                try {
                // Firestore에 새로운 댓글을 추가, 컬렉션 : support
                    await addDoc(collection(db, 'support'), {
                        name: name,
                        message: message
                    });
                    //입력 필드 비우기
                    nameInput.value = '';
                    commentInput.value = '';
                    alert('댓글 저장 성공!');

                    /// 댓글이 추가되면 테이블에 새로운 댓글을 표시하는 함수 호출
                    getDocs(collection(db, 'support')).then((querySnapshot) => {
                        const support = {};
                        querySnapshot.forEach((doc) => {
                            support[doc.id] = doc.data();
                        });
                        displayCommentsInTable(support);
                    });
                } catch (error) {
                    console.error('Error addingsupport: ', error);
                }
            }
        });
        //댓글을 테이블에 표시
        function displayCommentsInTable(support) {
            const commentTableBody = document.getElementById('support-table-body');
            commentTableBody.innerHTML = ''; //테이블 내용 비움
            
            for (const key in support) {
                const comment = support[key];
                const row = document.createElement('tr');
                row.innerHTML = `
            <td>${comment.name}</td>
            <td>${comment.message}</td>
        `;
                commentTableBody.appendChild(row);
            }
        }

        // 페이지 로드 시 댓글 로드
        getDocs(collection(db, 'support')).then((querySnapshot) => {
            const support = {};
            querySnapshot.forEach((doc) => {
                support[doc.id] = doc.data();
            });
            displayCommentsInTable(support);
        });

    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <!-- 컨테이너를 포함하는 div 요소로 헤더를 감싸줌 -->
        <div class="container">
            <!-- flexbox를 사용하여 요소들을 가로로 정렬 -->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <!-- 로고 링크, 홈으로 이동하는 링크로 설정-->
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <img src="https://github.com/LeeNaYoung240/LeeNaYoung240.github.io/assets/107848521/7a88cc7b-a0cc-46ff-b75a-f5be7abb13c2"
                    alt="팀 로고" width="200" height="150">
                <!-- 메뉴 목록 -->
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-danger">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">Mypage</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">설문 하러가기</a></li>

                </ul>
            </div>
        </div>
    </header>
    <div class="title_logo">

    </div>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <div class="member_container">
        <div class="member_card">
            <button type="button" class="btn btn-primary position-relative">
                ENFP
                <span
                    class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                    <i class="fas fa-heart text-white" style="font-size: 0.85rem;"></i>
                    <span class="visually-hidden">New alerts</span>
                </span>
            </button>
            <img src="https://github.com/LeeNaYoung240/1BTI_mini-project/assets/107848521/8e9efd4a-1650-4d29-813b-f3e25c338fe9"
                alt="이나영">
            <h3>이나영</h3>
            <p>일 해야조 팀장 이나영입니다!👩‍💻</p>
        </div>
        <div class="member_card">
            <button type="button" class="btn btn-primary position-relative">
                INFP
                <span
                    class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                    <i class="fas fa-heart text-white" style="font-size: 0.85rem;"></i>
                    <span class="visually-hidden">New alerts</span>
                </span>
            </button>
            <img src="https://github.com/LeeNaYoung240/LeeNaYoung240.github.io/assets/107848521/d9febadb-f84c-473a-ace1-7ce1b0e145fd"
                alt="조현아">
            <h3>조현아</h3>
            <p>응애 나 애기 스무살!</p>
        </div>
        <div class="member_card">
            <button type="button" class="btn btn-primary position-relative">
                INFJ
                <span
                    class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                    <i class="fas fa-heart text-white" style="font-size: 0.85rem;"></i>
                    <span class="visually-hidden">New alerts</span>
                </span>
            </button>
            <img src="https://github.com/LeeNaYoung240/LeeNaYoung240.github.io/assets/107848521/96f9612c-254a-410e-ab35-71ffdf8e3989"
                alt="한해정">
            <h3>한해정</h3>
            <p>못 먹어도 고!</p>
        </div>
        <div class="member_card">
            <button type="button" class="btn btn-primary position-relative">
                INFP
                <span
                    class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                    <i class="fas fa-heart text-white" style="font-size: 0.85rem;"></i>
                    <span class="visually-hidden">New alerts</span>
                </span>
            </button>
            <img src="https://github.com/LeeNaYoung240/LeeNaYoung240.github.io/assets/107848521/96fe076e-eb24-46d9-9b14-346027431f97"
                alt="윤일영">
            <h3>윤일영</h3>
            <p>이모 아님 나름 동안</p>
        </div>
    </div>
    <div class="container">
        <div class="d-flex flex-wrap justify-content-between">
            <div class="member_card team_info">
                <img src="https://github.com/LeeNaYoung240/LeeNaYoung240.github.io/assets/107848521/7a88cc7b-a0cc-46ff-b75a-f5be7abb13c2"
                    alt="Team. 1BTI">
                <p>rule 🚩</p>
                <p> - 점심 시간 : 13:00 ~ 14:00 </p>
                <p> - 저녁 시간 : 18:00 ~ 19:00 </p>
                <p> - 질문하는 것과 받는 것을 두려워 하지 말기 </p>
                <p> - 질문에 대한 답을 할 때 모두가 이해할 수 있도록 구체적으로 답변해 주기 </p>
                <p> - 점심, 저녁 식사 메뉴 질문하기 </p>
                <p> - 불참할 경우 사전에 공지해 주기(최소 하루 전) </p>
                <p>_ __ __ _ _🖍</p>
                <!-- 추가적인 정보를 여기에 추가. -->
            </div>
            <!-- 댓글 섹션 -->
            <div class="support-section">
                <h3 style = "text-align:center;">1조를 위한 응원의 한마디 💌</h3>
                <p style="text-align: center;">😊응원의 한마디는 힘이 됩니다😊</p>     
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">닉네임 🎫</th>
                            <th scope="col">댓글 💟</th>
                        </tr>
                    </thead>
                    <tbody id="support-table-body">
                        <!-- Firestore에서 가져온 댓글이 여기에 추가 -->
                    </tbody>
                    <form id="support-form">
                        <div class="mb-3">
                            <label for="name-input" class="form-label">닉네임</label>
                            <input type="text" class="form-control" id="name-input" placeholder="이름을 입력하세요...">
                        </div>
                        <div class="mb-3">
                            <label for="support-input" class="form-label">댓글</label>
                            <textarea class="form-control" id="support-input" rows="4"
                                placeholder="댓글을 입력하세요..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">댓글 작성</button>
                    </form>
            </div>
        </div>
    </div>

</body>

</html>