<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1BTI:Home</title>
    <!-- Bootstrap CSS 스타일시트를 가져오기 위한 link 태그. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 부트스트랩 -->
    <style>
        /*폰트*/
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        /*상단의 로고*/
        .title_logo {
            height: 150px;
            /*로고 높이 150*/
            color: white;
            /*텍스트 색상 : white*/

            display: flex;
            /* flexbox 레이아웃을 사용하여 요소를 가운데 정렬 */
            flex-direction: column;
            /* 세로 방향으로 배치 */
            align-items: center;
            /* 수평과 수직으로 가운데 정렬 */
            justify-content: center;

            /* 배경 이미지 설정 */
            background-image: url('https://github.com/LeeNaYoung240/smell_mini-project/assets/107848521/22f3545f-bd3c-4ae7-920c-8a9dcbb86edb');
            background-position: center;
            background-size: cover;
            /* 배경 이미지를 커버하는 크기로 설정 */
        }


        body {
            background-color: white;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module">


        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { getFirestore, collection, addDoc, getDocs, setDoc, doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyALOBgwNixaYE3Ckm2rVDAept8DluZ_d1E",
            authDomain: "bti-fbc0e.firebaseapp.com",
            projectId: "bti-fbc0e",
            storageBucket: "bti-fbc0e.appspot.com",
            messagingSenderId: "547737531654",
            appId: "1:547737531654:web:9d3670613d4e34a88f9a87",
            measurementId: "G-BHXZ7XND1Z"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);


    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <!-- 컨테이너를 포함하는 div 요소로 헤더를 감싸줌 -->
        <div class="container">
            <!-- flexbox를 사용하여 요소들을 가로로 정렬 -->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <!-- 로고 링크, 홈으로 이동하는 링크로 설정-->
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <!-- 메뉴 목록 -->
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-danger">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">Mypage</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">설문 하러가기</a></li>

                </ul>
            </div>
        </div>
    </header>
    <div class="title_logo">
        <h1>1BTI</h1>

    </div>


</body>

</html>